/* Google fonts (NB: load før :root) */
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Sora&display=swap');

/*Farver*/
:root {
  --black: #000000;
  --white: #ffffff;
  --grey: #EAEAEA;
  --darkgrey: #767572;
  --guld: #BBA14F;
}

/*Vigtigt for hele sitet*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family:'Lora', sans-serif;
}

body{
  background-color: #767572;
}

/*menubar farve og størrelse*/
nav{
  display: flex;
  height: 80px;
  background: #EAEAEA;
  flex-direction: row;
  justify-content: space-between;
}


/*menupunkter*/
nav ul {
  margin-right: 25px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav ul li a {
  position: relative;
  color: black;
  font-size: 18px;
  padding: 5px 0;
  text-transform: uppercase;
}


nav ul li a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #BBA14F;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear;
}

/*menupunkter effekter*/
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

/*Burgermenu*/
#burgernav {
  text-decoration: none;
  color: #BBA14F;
  font-size: 40px;
  align-self: center;
  margin-left: 20px;
  margin-top: 50px;
  width: 100px;
  height: 100px;
  font-size: 2rem;
}

/*menupunkterne under burgeren*/
nav ul ul li a {
  display: block;
  position: relative;
  line-height: 60px;

}

#visBurgerIgen {
  display: none;
  background-color: red;
  font-size: 2rem;
  width: 100px;
  height: 50px;
  text-align: center;
}


/*forsidebillede*/

.forsidebillede {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 30px;
  text-align: center;
}

.forsidetekst {
  text-align:center;
  padding-top: 20px;
}

h2 {
  text-align: center;
}

#liste {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 50px;
}

/* book bord formular */
#radio,
#tjek,
#lastField {
  display: none;
}

h1 {
  margin-bottom: 20px;
}

#navn {
padding-top: 20px;
}

#radio {
  padding-top: 20px;
}

#tjek {
  padding-top: 20px;
}

#btn1 {
  width: 50px;
  height: 30px;
  background-color: #BBA14F;
  display: inline-block;
  margin-right: 150px;
  margin-top: 20px;
  margin-bottom: 30px;
}

#btn2 {
  width: 50px;
  height: 30px;
  background-color: #BBA14F;
  margin-top: 20px;
  margin-left: 45%;
  margin-top: 20px;
  margin-bottom: 30px;

}

#btn3 {
  width: 50px;
  height: 30px;
  background-color: #BBA14F;
  margin-left: 47%;
  margin-top: 20px;
  margin-bottom: 30px;
}

form {
  text-align: center;
}

.video {
  width: 100%;
  height: auto;
}

.overskrift {
  padding-top: 40px;
}

#menukort {
  text-align: center;
  margin-bottom: 50px;
}

.menuTing {
  margin-top: 50px;
  line-height: 10px;
}

.menuTing h2 {
  font-size: 25px;
}





/*Footer*/

  #footer {
    height: 300px;
    width: 100%;
    background: #EAEAEA;
    text-align: center;
    color: var(--black);
  }

/*Tekst med navn og dato*/
  p {
    font-size: 15px;
    padding-top: 40px;
  }

  h2 {
    padding-top: 20px;
    font-size: 25px;
  }

  #info {
    padding-top: 10px;
    font-size:15px;
  }

/*Media rules for Iphone*/
@media only screen and (max-width: 400px) {

    .menupunkter{
      display: none;
    }
  }


  /*media rules for ipad*/
    @media only screen and (min-width: 401px) {

    #burgernav {
      display: none;
    }
  }

  /*mediarules for liggende ipad*/
    @media only screen and (min-width: 1024px) {

      #burgernav {
        display: none;
      }
    }

/*mediarules for web*/
  @media only screen and (min-width: 1080px) {

    #burgernav {
      display: none;
      }
    }
